<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Actor.cs">
    <Files>
      <File FileName="Assets/Scripts/AI1.cs" Line="10" Column="18" />
      <File FileName="Assets/Scripts/Player.cs" Line="12" Column="25" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="51" Column="28" />
      <File FileName="Assets/Scripts/Actor.cs" Line="12" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>